# first-dubbo-provider

./: pom.xml
src/main/java/com/dicksoy/provider/: ProviderApp.java
src/main/java/com/dicksoy/provider/dao/: UserDao.java
src/main/java/com/dicksoy/provider/impl/: UserServiceImpl.java
src/main/resources/: dubbo-config.xml  provider.xml
